//
//  PrefixHeader.pch
//  nanyibang
//
//  Created by Huanying on 16/9/10.
//  Copyright © 2016年 huanying. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+HYExtension.h"
#import "UIBarButtonItem+HYExtension.h"
#import "UIButton+HYExtension.h"

#import "ChangeAgeView.h"
#import "HYConst.h"
#import "HYVerticalButton.h"



#ifdef DEBUG
#define HYLog(...)NSLog(__VA_ARGS__)
#else
#define HYLog(...)
#endif


#define HYsetUpNavleftItem self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]initWithImage:[UIImage imageNamed:@"change_age_entry_18x15_"] style:UIBarButtonItemStyleDone target:self action:@selector(change_age_Action)];

#define HYRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0  blue:(b)/255.0  alpha:1.0 ]
//#define HYGlobalBg HYRGBColor(223,223,223)
#define HYLogFunc HYLog(@"%s",__func__)

#define HYScreenW [UIScreen mainScreen].bounds.size.width
#define HYScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
